<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title>Contact_Digerdöden.se</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.2" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("_pYG6g2tdwCShViAV");
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('f-cont').addEventListener('submit', function(event) {
                event.preventDefault();
                emailjs.sendForm('service_qmjqc1p', 'contact_form', this)
                    .then(function() {
                        alert('Message sent!');
                    }, function(error) {
                        alert('Failed to send message. Please try at h.koltrast.r@gmail.com');
                    });
            });
        }
    </script>
</head>
<body class="b-cont">
        <header class="h-cont">
            <h1 class="h1-cont">Contact Me</h1>
            <nav>
                <ul class="ul-cont">
                    <li class="l-cont"><a class="a-cont" href="index.html" target="_parent">HOME</a></li>
                </ul>
            </nav>
        </header>
         <main class="m-cont">
        <div class="box-cont">
            <form class="f-cont" id="f-cont">
                <section class="s-cont">
                    <div class="l-cont">
                        <label for="name">Name:</label> 
                        <input id="name" name="name" type="text" required>    
                    </div>
                     <div class="l-cont">
                        <label for="email">Email:</label>       
                        <input id="email" type="email" name="email" required>              
                    </div>
                     <div class="l-cont">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" placeholder="ENTER MESSAGE HERE.." required></textarea >     
                    </div>
                </section>
                <button type="submit">send</button>
            </form>
        </div>
     </main>
        <footer class="ft-cont"><p class="p-cont">h.koltrast.r@gmail.com</p></footer>
</body>
</html>